/* Note: These are not default values, they are used for testing the configuration reader. */

/*jslint 
	browser: false, 
	nomen: false, 
	plusplus: false,  
	forin: false, 
	wsh: yes, 
	laxbreak:true
jslint*/

/*global 
	jQuery: true, 
	HTMLElement: true,
	$
global*/

/*exclude

*.min.js
/temp/

exclude*/