/*jslint 
	browser: false, 
	sloppy: false, 
	nomen: false, 
	plusplus: false,  
	forin: false, 
	type: true, 
	windows: true, 
	laxbreak:true
*/

/*global 
	jQuery: true, 
	HTMLElement: true 
*/

/*exclude

*.min.js

*/