/*
Sample config file
*/

/*jslint 
	browser: false, 
	sloppy: false, 
	nomen: false, 
	plusplus: false,  
	forin: false, 
	type: true, 
	windows: true, 
	laxbreak:true
jslint*/

/*global 
	jQuery, alert, confirm
global*/

/*exclude

/temp/
*.min.js

exclude*/

/*sharplinter

ignorestart: lint-ignore-start,
ignoreend: lint-ignore-end,
ignorefile: lint-ignore-file

sharplinter*/